# Vertx-AI

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/java/vertx/AI/: OpenAILauncher.java
src/main/java/vertx/AI/config/: ConfigService.java  ConfigUtil.java  OpenAIConfigDefaults.java  OpenAIModelConfig.java  OpenAIVerticleConfig.java
src/main/java/vertx/AI/constants/: EventBusAddresses.java
src/main/java/vertx/AI/dto/: ErrorResponse.java
src/main/java/vertx/AI/rag/: CustomQueryTransformer.java
src/main/java/vertx/AI/service/: FileServiceInterface.java  OpenAIServiceInterface.java
src/main/java/vertx/AI/service/impl/: FileService.java  OpenAIService.java
src/main/java/vertx/AI/util/: DocumentHashUtil.java
src/main/java/vertx/AI/verticle/: DocumentIndexVerticle.java  HttpServerVerticle.java  MainVerticle.java  OpenAIVerticle.java
src/main/resources/: config.json
src/test/java/me/vertx/AI/: ChatEndpointIntegrationTest.java  StreamChatEndpointIntegrationTest.java  TestMainVerticle.java  UploadDocumentEndpointIntegrationTest.java
